{
  "permissions": {
    "allow": [
      "Read(**)",
      "Edit(**)",
      "Write(**)",
      "Grep",
      "Glob",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git mv:*)",
      "Bash(git grep:*)",
      "Bash(git ls-files:*)",
      "Bash(git branch:*)",
      "Bash(xcodebuild:*)",
      "Bash(swift build:*)",
      "Bash(swift test:*)",
      "Bash(swift format:*)",
      "Bash(swift --version:*)",
      "Bash(xcrun --show-sdk-path:*)",
      "Bash(shasum:*)",
      "Bash(lipo -info:*)",
      "Bash(lipo -archs:*)",
      "Bash(plutil -lint:*)",
      "Bash(scripts/bootstrap.sh:*)",
      "Bash(scripts/build-pjsip.sh:*)",
      "Bash(scripts/build-debug.sh:*)",
      "Bash(scripts/build-release.sh:*)",
      "Bash(scripts/build-universal.sh:*)",
      "Bash(scripts/test.sh:*)",
      "Bash(scripts/integration-test.sh:*)",
      "Bash(scripts/lint.sh:*)",
      "Bash(scripts/secret-scan.sh:*)",
      "Bash(scripts/clean-generated.sh:*)",
      "Bash(scripts/package.sh:*)",
      "Bash(./scripts/bootstrap.sh:*)",
      "Bash(./scripts/build-pjsip.sh:*)",
      "Bash(./scripts/build-debug.sh:*)",
      "Bash(./scripts/build-release.sh:*)",
      "Bash(./scripts/build-universal.sh:*)",
      "Bash(./scripts/test.sh:*)",
      "Bash(./scripts/integration-test.sh:*)",
      "Bash(./scripts/lint.sh:*)",
      "Bash(./scripts/secret-scan.sh:*)",
      "Bash(./scripts/clean-generated.sh:*)",
      "Bash(./scripts/package.sh:*)",
      "WebFetch(domain:docs.pjsip.org)",
      "WebFetch(domain:www.pjsip.org)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:api.github.com)",
      "WebFetch(domain:developer.apple.com)",
      "WebFetch(domain:www.microsip.org)",
      "WebFetch(domain:microsip.org)",
      "WebFetch(domain:datatracker.ietf.org)",
      "WebFetch(domain:www.rfc-editor.org)",
      "WebFetch(domain:opus-codec.org)",
      "WebFetch(domain:www.gnu.org)"
    ],
    "ask": [
      "Bash(curl:*)",
      "Bash(brew:*)",
      "Bash(docker:*)",
      "Bash(docker compose:*)",
      "Bash(git push:*)",
      "Bash(rm -rf:*)",
      "Bash(security:*)",
      "Bash(codesign:*)",
      "Bash(scripts/sign.sh:*)",
      "Bash(scripts/notarize.sh:*)",
      "Bash(./scripts/sign.sh:*)",
      "Bash(./scripts/notarize.sh:*)"
    ],
    "deny": [
      "Bash(sudo:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Read(.env)",
      "Read(.env.*)",
      "Read(**/.env)",
      "Read(**/*.p12)",
      "Read(**/*.pem)",
      "Read(**/*.mobileprovision)",
      "Read(**/*.provisionprofile)",
      "Read(~/.ssh/**)",
      "Read(~/.aws/**)",
      "Read(~/Library/Keychains/**)"
    ]
  }
}
